{
  "name": "hive",
  "type": "module",
  "workspaces": {
    "packages": ["backend", "frontend", "shared"],
    "catalog": {
      "@antfu/eslint-config": "^6.7.1",
      "@types/bun": "^1.3.4",
      "@typescript/native-preview": "^7.0.0-dev.20251217.1",
      "eslint": "^9.39.2",
      "hono": "^4.11.1"
    }
  },
  "scripts": {
    "dev": "bun --filter ./backend --filter ./frontend dev",
    "prod": "bun --filter ./backend --filter ./frontend prod",
    "build:dev": "bun --workspaces build:dev",
    "build:prod": "bun --workspaces build:prod",
    "lint": "bun --workspaces lint",
    "lint:css": "bun --filter ./frontend lint:css",
    "db:generate": "bun --filter ./backend db:generate",
    "db:push": "bun --filter ./backend db:push",
    "db:studio": "bun --filter ./backend db:studio",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "^1.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["bun --workspaces lint --fix"],
    "*.css": ["bun --filter \"./frontend\" lint:css --fix"]
  }
}
