{
  "prettier": {
    "allowed": false
  },
  "languages": {
    "JSONC": {
      "format_on_save": "on",
      "language_servers": [
        "!oxlint",
        "!oxfmt",
        "..."
      ],
      "formatter": [{ "code_action": "source.fixAll.eslint" }]
    },
    "JSON": {
      "format_on_save": "on",
      "language_servers": [
        "!oxlint",
        "!oxfmt",
        "..."
      ],
      "formatter": [{ "code_action": "source.fixAll.eslint" }]
    },
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": [
        "!oxlint",
        "!oxfmt",
        "..."
      ],
      "formatter": [{ "code_action": "source.fixAll.eslint" }]
    },
    "TSX": {
      "format_on_save": "on",
      "language_servers": [
        "!oxlint",
        "!oxfmt",
        "..."
      ],
      "formatter": [{ "code_action": "source.fixAll.eslint" }]
    }
  }
}
